{
  "name" : "Login",
  "target" : "https://uip.webida.net/",
  "modified" : 1402997554418,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "9e041892ac15653400814f8e1708905188",
    "title" : "Open UIP-window",
    "keyword" : "open",
    "commands" : [ ],
    "arguments" : [ "?workspace=ekQYk8liye/uiptest", "id=uip-body" ]
  }, {
    "uuid" : "a866df28ac15653401f881f81197770154",
    "title" : "Search UIP-window",
    "keyword" : "waitForWindow",
    "commands" : [ ],
    "arguments" : [ "uipwindow", "url=https://uip.webida.net/?workspace=ekQYk8liye/uiptest" ]
  }, {
    "uuid" : "9ded95d4ac1565340099f07b-1764474085",
    "title" : "Search Auth-window",
    "keyword" : "waitForWindow",
    "commands" : [ ],
    "arguments" : [ "authwindow", "url=https://auth.webida.net/login" ]
  }, {
    "uuid" : "9def814bac1565340059f26e365670064",
    "title" : "Switch to Auth-window",
    "keyword" : "switchWindowTo",
    "commands" : [ ],
    "arguments" : [ "authwindow" ]
  }, {
    "uuid" : "9defcbdaac15653400ea2202-605501503",
    "title" : "Search userid inputbox",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=email", "5" ]
  }, {
    "uuid" : "9df0c8aaac1565340115fc02407380330",
    "title" : "Click userid inputbox",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=email" ]
  }, {
    "uuid" : "9df1131bac15653400e22291250034348",
    "title" : "Type the userid",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=email", "uiptest@webida.org" ]
  }, {
    "uuid" : "9df17de1ac15653400267bdc-12270098",
    "title" : "Click Password Inputbox",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=password" ]
  }, {
    "uuid" : "9df23d89ac15653401401432-1614310628",
    "title" : "Type the password",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=password", "uipuip" ]
  }, {
    "uuid" : "9df293b9ac1565340133d722-59900104",
    "title" : "Click login button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=loginbutton" ]
  }, {
    "uuid" : "a8603f0dac15653400db2b37328218253",
    "title" : "Switch to UIP-window",
    "keyword" : "switchWindowTo",
    "commands" : [ ],
    "arguments" : [ "uipwindow" ]
  }, {
    "uuid" : "a8661dc8ac15653400348157-771301334",
    "title" : "Search userinfo information",
    "keyword" : "store",
    "commands" : [ ],
    "arguments" : [ "userinfo", "css=.userinfo-email" ]
  }, {
    "uuid" : "a924a2f4ac15653400c4c7a01238480341",
    "title" : "Validation userinfo",
    "keyword" : "equals",
    "commands" : [ ],
    "arguments" : [ "$(userinfo)", "uiptest@webida.org" ]
  }, {
    "uuid" : "a92b7e73ac156534013ebfbe-912842004",
    "title" : "waiting",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  } ],
  "cleanUp" : [ ]
}