{
  "name" : "Palette View로 전환",
  "target" : "",
  "modified" : 1409222999538,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "1c3b4e98ac15653400adef97-1601634936",
    "title" : "Click PaletteView",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=paletteView]" ]
  }, {
    "uuid" : "1c3baf10ac156534004cc83d2036881625",
    "title" : "Check Palette-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=palette-view", "5" ]
  } ],
  "cleanUp" : [ ]
}