{
  "name" : "ResponsiveWebEditTest",
  "target" : "http://uipsite.webida.net",
  "modified" : 1414115315132,
  "timeout" : 100,
  "prerequisites" : [ "UIP_ResponsiveWeb_Login.selenese" ],
  "commands" : [ {
    "uuid" : "1b7e4bae0a00020f0131eedf1317127523",
    "title" : "Load test util",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "require(['plugins/webida-tester-util/plugin'], function () {});" ]
  }, {
    "uuid" : "1b7e61340a00020f0014438b-1664395206",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1b7e6c6f0a00020f001c1255640962107",
    "title" : "Tree all collapse",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "window.testerAdaptor.treeAllCollapse();" ]
  }, {
    "uuid" : "1b7e77410a00020f00adf85a1328416393",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1b7e82100a00020f00bc4c6a55477034",
    "title" : "close previous editor tabs",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "$('.dijitTabCloseButton').click();" ]
  }, {
    "uuid" : "1b7eccac0a00020f00f620a41272429667",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1b7e9cea0a00020f000aa1b2534982811",
    "title" : "open test file in editor",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "window.testerAdaptor.fileOpen('/uip-sample/functional-test/responsiveWebTestPage.html');" ]
  }, {
    "uuid" : "3fb11f8f0a00020f014c950441483280",
    "title" : "wait responsive item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.responsiveBar-item-normal.phone", "5" ]
  }, {
    "uuid" : "17e731900a00020f011e8239-1289955422",
    "title" : "right click responsive item",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "css=.responsiveBar-item-normal.phone" ]
  }, {
    "uuid" : "3fbcb7460a00020f002ff4e3115346507",
    "title" : "wait edit item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='presentation' and .=\\\"Edit Responsive Size\\\"]", "5" ]
  }, {
    "uuid" : "17e76f8b0a00020f01890b19-960050068",
    "title" : "click edit item",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='presentation' and .=\\\"Edit Responsive Size\\\"]" ]
  }, {
    "uuid" : "3fd694d00a00020f00eff955471887758",
    "title" : "wait tablet",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=span[title=\"tablet\"]", "5" ]
  }, {
    "uuid" : "17ea55920a00020f01d26306-774592372",
    "title" : "click tablet",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[title=\"tablet\"]" ]
  }, {
    "uuid" : "3fd702520a00020f007eb103163464344",
    "title" : "check ok",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=responsiveBar-editDialog-button-ok", "5" ]
  }, {
    "uuid" : "17ea9abf0a00020f010e946a947559191",
    "title" : "clcik ok",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=responsiveBar-editDialog-button-ok" ]
  }, {
    "uuid" : "17eac8bb0a00020f00090b13-1961406560",
    "title" : "check split responsive item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.responsiveBar-item-normal.tablet", "5" ]
  } ],
  "cleanUp" : [ ]
}