{
  "name" : "UIP_Logout",
  "target" : "http://uipsite.webida.net",
  "modified" : 1413787897683,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "1fc51275ac1564123281e93f-674475374",
    "title" : "clickUserInfo",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=userinfoButton_label" ]
  }, {
    "uuid" : "1fc5a976ac1564121c32ae3e1504224382",
    "title" : "clickLogout",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//table[@aria-labelledby='userinfoButton']/tbody/tr[@aria-label='Sign Out ']" ]
  }, {
    "uuid" : "1fc9e434ac15641262ff2e08-991310634",
    "title" : "checkLogInStatus",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.login", "100" ]
  } ],
  "cleanUp" : [ ]
}