{
  "name" : "",
  "target" : "",
  "modified" : 1409536906681,
  "timeout" : 10,
  "prerequisites" : [ "test-uip-master/UIP_Testcases/UIP_Login_WTC-2743.selenese", "test-uip-master/template/UIP_OpenTestpage.selenese" ],
  "commands" : [ {
    "uuid" : "2a114d0aac15653701628ed8-968864169",
    "title" : "createWidget",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var getElem = function(id) {\r\n\treturn document.querySelector('.uib_design_editor_iframe').contentDocument.getElementById(id);\r\n}\r\n\r\nvar getIframe = function() {\r\n\treturn document.querySelector('.uib_design_editor_iframe');\r\n}\r\n\r\nvar fireEvent = function(event) {\r\n\tdocument.querySelector('.uib_design_editor_layer_event').dispatchEvent(event);\r\n}\r\n\r\n\r\nvar selectWidget = function(id, bAppend) {\r\n\tvar x, y;\r\n\tvar elem = getElem(id);\r\n\tif (!elem) {\r\n\t\treturn;\r\n\t}\r\n\t\r\n\tvar widgetBound = getElem(id).getBoundingClientRect(); \r\n\tvar frameBound = getIframe().getBoundingClientRect();\r\n\tvar x = widgetBound.left + (widgetBound.width / 2) + frameBound.left\r\n\tvar y = widgetBound.top + (widgetBound.height / 2) + frameBound.top\r\n\tvar ctrl = false;\r\n\tif (bAppend) {\r\n\t\tctrl = true;\r\n\t}\r\n\tvar downEvent = document.createEvent(\"MouseEvents\");\r\n\t    downEvent .initMouseEvent(\"mousedown\", true, true, window, 0, \r\n\tx, y, x, y, \r\n\tctrl, false, false, false, 0, null);\r\n\tvar upEvent = document.createEvent(\"MouseEvents\");\r\n\t    upEvent.initMouseEvent(\"mouseup\", true, true, window, 0, \r\n\tx, y, x, y, \r\n\tctrl, false, false, false, 0, null);\r\n\tfireEvent(downEvent);\r\n\tfireEvent(upEvent);\t\t\r\n}\r\n\r\nvar getSelectedWidgetCount = function () {\r\n\tvar feedbackLayer = document.querySelector('.uib_design_editor_layer_feedback')\r\n\tif (feedbackLayer) \r\n\t{\r\n\t\treturn feedbackLayer.querySelectorAll('rect').length;\r\n\t}\r\n\treturn 0;\r\n}\r\n\r\nvar getChildren = function (id) {\r\n\tvar clildren = [];\r\n\tvar elem = getElem(id)\r\n\tif (elem) {\r\n\t\tchildren = elem.children;\r\n\t}\r\n\treturn children;\t\r\n}\r\n\r\nvar createWidget = function (widgetType, parentId, relX, relY) {\r\n    var x, y;\r\n    var elem = getElem(parentId);\r\n    if (!elem) {\r\n        return;\r\n    }\r\n    var widgetBound = getElem(parentId).getBoundingClientRect(); \r\n    var frameBound = getIframe().getBoundingClientRect();\r\n    var x = widgetBound.left + relX + frameBound.left\r\n    var y = widgetBound.top + relY + frameBound.top\r\n\r\n\r\n    var dragStartEvent = document.createEvent(\"UIEvents\");\r\n    dragStartEvent.initEvent('dragstart', true, false);\r\n    dragStartEvent.dataTransfer = {\r\n        getData : function () {\r\n            return 'uib_widgettype' + widgetType;\r\n        },                        \r\n    };    \r\n\r\n    var dropEvent = document.createEvent(\"UIEvents\");\r\n    dropEvent.initEvent('drop', true, false);\r\n\r\n    var dragEndEvent = document.createEvent(\"UIEvents\");\r\n    dragEndEvent.initEvent('dragend', true, false);\r\n\r\n    var moveEvent = document.createEvent(\"MouseEvents\");\r\n    moveEvent.initMouseEvent(\"mousemove\", true, true, window, 0, \r\n                             x, y, x, y, \r\n                             false, false, false, false, 0, null);\r\n\r\n    fireEvent(dragStartEvent);\r\n    fireEvent(moveEvent);\r\n    fireEvent(dropEvent);\r\n    fireEvent(dragEndEvent);\r\n}\r\nvar prevChildCount = getChildren('page01').length;\r\ncreateWidget('html.button', 'page01', 100, 100);\r\ncreateWidget('html.button', 'page01', 150, 150);\r\ncreateWidget('html.button', 'page01', 200, 200);\r\nvar currentChildCount = getChildren('page01').length;\r\nsetTimeout( function () {\r\nif (prevChildCount <= currentChildCount) {\r\n\tthrow new Error('widget is not created');\r\n}\r\n}, 1000);\r\n" ]
  }, {
    "uuid" : "2eece780ac15653701c515361589473896",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  } ],
  "cleanUp" : [ ]
}