{
  "name" : "",
  "target" : "",
  "modified" : 1412123770541,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login.selenese", "common/UIP_StartUIPTool.selenese", "common/UIP_OpenTestpage.selenese", "common/UIP_FocusPropertiesView.selenese" ],
  "commands" : [ {
    "uuid" : "2095f826ac1565350d428b62983838586",
    "title" : "h1 위젯 선택",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var getElem = function(id) {\r\n return document.querySelector('.uib_design_editor_iframe').contentDocument.getElementById(id);\r\n}\r\n\r\nvar getIframe = function() {\r\n return document.querySelector('.uib_design_editor_iframe');\r\n}\r\n\r\nvar fireEvent = function(event) {\r\n document.querySelector('.uib_design_editor_layer_event').dispatchEvent(event);\r\n}\r\n\r\n\r\nvar selectWidget = function(id, bAppend) {\r\n var x, y;\r\n var elem = getElem(id);\r\n if (!elem) {\r\n  return;\r\n }\r\n \r\n var widgetBound = getElem(id).getBoundingClientRect(); \r\n var frameBound = getIframe().getBoundingClientRect();\r\n var x = widgetBound.left + (widgetBound.width / 2) + frameBound.left\r\n var y = widgetBound.top + (widgetBound.height / 2) + frameBound.top\r\n var ctrl = false;\r\n if (bAppend) {\r\n  ctrl = true;\r\n }\r\n var downEvent = document.createEvent(\"MouseEvents\");\r\n     downEvent .initMouseEvent(\"mousedown\", true, true, window, 0, \r\n x, y, x, y, \r\n ctrl, false, false, false, 0, null);\r\n var upEvent = document.createEvent(\"MouseEvents\");\r\n     upEvent.initMouseEvent(\"mouseup\", true, true, window, 0, \r\n x, y, x, y, \r\n ctrl, false, false, false, 0, null);\r\n fireEvent(downEvent);\r\n fireEvent(upEvent);  \r\n}\r\nselectWidget('id2');" ]
  }, {
    "uuid" : "20bcac89ac1565351a5ea1461354472783",
    "title" : "1초 대기",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "20b5b45cac15653527dc6b67-805189267",
    "title" : "프로퍼티 뷰의 text 프로퍼티 값을 변수에 저장",
    "keyword" : "store",
    "commands" : [ ],
    "arguments" : [ "text_property_value", "css=.property-string-input@value" ]
  }, {
    "uuid" : "20ba0ff0ac1565356c02357b-1639915525",
    "title" : "변수에 저장한 값 확인",
    "keyword" : "equals",
    "commands" : [ ],
    "arguments" : [ "A New Page", "$(text_property_value)" ]
  } ],
  "cleanUp" : [ ]
}