{
  "name" : "",
  "target" : "",
  "modified" : 1409272763789,
  "timeout" : 10,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "14fefaa37f0001010c863dfd-1613889018",
    "title" : "select workspace",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=dijit_layout_TabContainer_0_tablist_workspaceView" ]
  }, {
    "uuid" : "150267e97f0001016d6ba823230293920",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1502a6d97f0001014396c6ea1900392692",
    "title" : "check workspace opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=workspace-view", "5" ]
  }, {
    "uuid" : "15030e1a7f00010117d866ca-1593844153",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "153104747f0001012531c11b-1075262999",
    "title" : "collapseAll",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=#wv-toolbar>.wvIconCollapseAll" ]
  }, {
    "uuid" : "1531fd9c7f000101057fd5771673302576",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "150a8e867f000101422f8a00881020302",
    "title" : "open workspace tree",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "css=#wv-tree>div>#dijit__TreeNode_0>div.dijitTreeRow" ]
  }, {
    "uuid" : "1512a0af7f0001011bda46f31721280893",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "10000" ]
  }, {
    "uuid" : "161c129d7f000101183c95d2-514953114",
    "title" : "close previous editor tabs",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "$('.dijitTabCloseButton').click();" ]
  }, {
    "uuid" : "161eb75c7f0001013e7fea1f1272701016",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "15aed23e7f0001013e5392c51388794450",
    "title" : "open context menu",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "xpath= //span[@role = \"treeitem\" and .=\"previewtest.html\"]/../.." ]
  }, {
    "uuid" : "15af90cd7f00010104c9eb48101892530",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "15ffa3447f0001017344a9ad793554451",
    "title" : "check context menu opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitPopup.dijitMenuPopup", "5" ]
  }, {
    "uuid" : "16001f9a7f0001014cbcf6f9695011132",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "160075db7f0001012d6a8bbc-346577341",
    "title" : "open preview using page file",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=CTX/Run &Preview" ]
  }, {
    "uuid" : "1f2f77107f0001010931f994-911977893",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1f2eb96f7f000101278eb611-675139668",
    "title" : "check preview opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screen-contentpane", "5" ]
  }, {
    "uuid" : "1f30b5c17f00010104e71de41499319370",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1f30d8267f00010163b965d0-915399652",
    "title" : "close preview",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screenover-center-pane-close-button" ]
  }, {
    "uuid" : "160119997f000101121ca0d7705796302",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1f31fa957f00010167a878ab370399365",
    "title" : "check close preview",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screen-contentpane", "5" ]
  }, {
    "uuid" : "1f32611e7f00010174eb251b2145637873",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "153873c97f000101799a061c-1025768340",
    "title" : "open preview test file in editor",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "xpath= //span[@role = \"treeitem\" and .=\"previewtest.html\"]/../.." ]
  }, {
    "uuid" : "15396f617f0001010feb0d19-1463403506",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "160a29d57f000101371678d2642558688",
    "title" : "check editor opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=div[role=\"tablist\"]", "5" ]
  }, {
    "uuid" : "160adb9c7f00010161781606-2035449691",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "160b2f167f00010110adbbb21419858157",
    "title" : "open context menu in editor",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "css=.uib_design_editor_editor" ]
  }, {
    "uuid" : "160f400b7f00010162c01229-1005285557",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "161115227f00010128633c471403956103",
    "title" : "check context menu opened in editor",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=CTX/Preview", "5" ]
  }, {
    "uuid" : "161189bc7f0001012b379be3-327799171",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1611ca097f0001017d6bd187-79635527",
    "title" : "open preview using editors context menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=CTX/Preview" ]
  }, {
    "uuid" : "161341d97f00010168dbcfe4-1115936047",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "161540717f000101769f5c84-1126709128",
    "title" : "check preview opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screen-contentpane", "5" ]
  } ],
  "cleanUp" : [ ]
}