{
  "name" : "",
  "target" : "",
  "modified" : 1409272164977,
  "timeout" : 10,
  "prerequisites" : [ "UIP_Testcases/UIP_Preview_WTC-2749.selenese" ],
  "commands" : [ {
    "uuid" : "1a2e3e637f00010152f4d0f8625253156",
    "title" : "click button1",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var pFrame = $('.uip-screenover-center-pane-content iframe')[0];\nif (!pFrame) {\n\tthrow new Error('preview frame not find');\n}\n\nvar doc = $(pFrame.contentDocument);\nvar bts = doc.find('input[data-uip-name=\"jqx.jqxButton\"');\nif (!bts || bts.length < 1) {\n\tthrow new Error('button not find');\n}\n\nbts[0].click();" ]
  }, {
    "uuid" : "1a4f7d537f0001015b4862562124168218",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1a4facac7f00010148c4c3901118741601",
    "title" : "check event select dialog open",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uipPreviewActionTable", "5" ]
  }, {
    "uuid" : "1a527eda7f000101363084b5-1243277070",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1f26dc2d7f00010110b11d0c1712617560",
    "title" : "click select alert action button",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var bt1 = $('.uipPreviewActionTable').find('button')[1];\n\nif (!bt1) {\n\tthrow new Error('event action select button not exist');\n}\n\nbt1.click();" ]
  }, {
    "uuid" : "1f281d1b7f0001011bfdd04a823435077",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1f292e017f0001010649834c-867956418",
    "title" : "check alert dialog",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "alert=yes" ]
  }, {
    "uuid" : "1f28eeca7f0001010f1a63eb-1844440988",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1a52c6937f00010105ba1919-434589660",
    "title" : "click  select page move action button",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var bt1 = $('.uipPreviewActionTable').find('button')[0];\n\nif (!bt1) {\n\tthrow new Error('event action select button not exist');\n}\n\nbt1.click();" ]
  }, {
    "uuid" : "1ac08dca7f0001010e5d84611790126039",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1ac09fb27f0001014756d2fa-1706046892",
    "title" : "page move confirm",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var pFrame = $('.uip-screenover-center-pane-content iframe')[0];\nif (!pFrame) {\n\tthrow new Error('preview frame not find');\n}\n\nvar doc = $(pFrame.contentDocument);\nvar bts = doc.find('input[data-uip-name=\"jqx.jqxButton\"');\nif (bts.length > 0) {\n\tthrow new Error('button not find');\n}" ]
  }, {
    "uuid" : "1a5823707f000101014da183-1001215964",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1a585cf07f0001014160d68d425290373",
    "title" : "check event select dialog close",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screenover-popup-pane-content", "5" ]
  }, {
    "uuid" : "1a596ec77f00010156a0641e570058311",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  } ],
  "cleanUp" : [ ]
}