{
  "name" : "NewFileAndNewDirectory",
  "target" : "http://uipsite.webida.net",
  "modified" : 1411456133993,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "29915d59ac15641235737e55498712554",
    "title" : "Workspac선택",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='tablist']/div/span[2][.='Workspace']" ]
  }, {
    "uuid" : "29d1279fac1564125bfee39d-2069155208",
    "title" : "click first directory in workspace",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@id='wv-tree']/div[@role='presentation']/div/div/span[@data-dojo-attach-point='contentNode']/span[2]" ]
  }, {
    "uuid" : "29db4486ac15641234a55cca1130579923",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "204f3dbaac15641245f854e9205611191",
    "title" : "click File from Menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File" ]
  }, {
    "uuid" : "2052cc7aac156412245b6b85625009421",
    "title" : "wait for new list from menu bar",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New", "100" ]
  }, {
    "uuid" : "2053e660ac1564125279a1ca1365677512",
    "title" : "click new from File menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New" ]
  }, {
    "uuid" : "2054063cac15641208d94d1e-117210769",
    "title" : "wait for new page from menu bar",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/Page_text", "100" ]
  }, {
    "uuid" : "2056b0e6ac156412703b25382038682416",
    "title" : "click page for new page",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/Page_text" ]
  }, {
    "uuid" : "20f37a96ac15641239e79726-2082421168",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "9000" ]
  }, {
    "uuid" : "20e1a41fac1564122984edab-1395812287",
    "title" : "Check that a pop-up dialog is the dialog of \"Page Wizard\"",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='Page Wizard']", "100" ]
  }, {
    "uuid" : "204f96efac1564121bf18ca8-1665388300",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  }, {
    "uuid" : "29dd697eac1564124f3b4b9e2107340381",
    "title" : "close \"Page Wizard\" dialog",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[@title='Cancel']" ]
  }, {
    "uuid" : "29dfde1eac1564120a4822d01211303910",
    "title" : "Check that \"Page Wizard\" dialog is disapeared",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='Page Wizard']", "100" ]
  }, {
    "uuid" : "29f39038ac1564120d9b83251219943286",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  }, {
    "uuid" : "29e14320ac1564121cdb11ff-633861105",
    "title" : "click File from Menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File_text" ]
  }, {
    "uuid" : "29e15eb3ac156412208718b31675761425",
    "title" : "wait for new list from menu bar",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New", "100" ]
  }, {
    "uuid" : "29e18388ac15641273e802be-7069968",
    "title" : "click new from File menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New" ]
  }, {
    "uuid" : "29e282deac15641273a2c58317701953",
    "title" : "wait for new directory from menu bar",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/&Directory", "100" ]
  }, {
    "uuid" : "29e3ad26ac1564127e194d88823015887",
    "title" : "click new directory",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/&Directory" ]
  }, {
    "uuid" : "29e41fc5ac1564122de55285-1290227029",
    "title" : "Check that a pop-up dialog is the dialog of \"New Directory\"",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='New Directory']", "100" ]
  }, {
    "uuid" : "29e540baac1564124398e224-2091767433",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  }, {
    "uuid" : "29e5323eac15641225c7c446387430488",
    "title" : "close \"New Directory\" dialog",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[@title='Cancel']" ]
  }, {
    "uuid" : "29e69dd1ac1564121e2c25d41502425768",
    "title" : "Check that \"New Directory\" dialog is disapeared",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='New Directory']", "100" ]
  }, {
    "uuid" : "29e8ecfaac156412546debe2-696751873",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  } ],
  "cleanUp" : [ ]
}