{
  "name" : "",
  "target" : "",
  "modified" : 1409221758192,
  "timeout" : 10,
  "prerequisites" : [ "template/UIP_Login.selenese", "template/UIP_StartUIPTool.selenese" ],
  "commands" : [ {
    "uuid" : "1bfef160ac15653401be600f-437890343",
    "title" : "Click PaletteView",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=paletteView]" ]
  }, {
    "uuid" : "1bff4c6eac15653401ed0ae9206696817",
    "title" : "Check Palette-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=palette-view", "5" ]
  }, {
    "uuid" : "1bffc454ac15653400d93ee7724602739",
    "title" : "Click button component",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.button\"]" ]
  }, {
    "uuid" : "1c1dfa96ac156534010bc6e4-2124775781",
    "title" : "Validtaion check",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[contains(@class, \"dijitTooltipBelow\") and @style]", "5" ]
  } ],
  "cleanUp" : [ ]
}