{
  "name" : "Check Active or Inactive Menu",
  "target" : "http://uipsite.webida.net",
  "modified" : 1411460512453,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "2a20eef9ac15641258486032169424088",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  }, {
    "uuid" : "2a6ee069ac1564125d5d6f811572401698",
    "title" : "Workspac선택",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='tablist']/div/span[2][.='Workspace']" ]
  }, {
    "uuid" : "768e5120ac15641240f931ec153609508",
    "title" : "Pause",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "8000" ]
  }, {
    "uuid" : "2a2161d6ac15641200210588-123570375",
    "title" : "click first directory in workspace",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@id='wv-tree']/div[@role='presentation']/div/div/span[@data-dojo-attach-point='contentNode']/span[2]" ]
  }, {
    "uuid" : "2a21b534ac156412355800652083952525",
    "title" : "click File from Menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File" ]
  }, {
    "uuid" : "2a21fd34ac1564120eca30fb-1396523163",
    "title" : "click New from File menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New" ]
  }, {
    "uuid" : "2a249daeac156412328530d41465552245",
    "title" : "check that Save is disabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/&Save' and @class='dijitReset dijitMenuItem dijitMenuItemDisabled dijitDisabled']", "100" ]
  }, {
    "uuid" : "2a267829ac156412791542c21871655531",
    "title" : "check that Save Status is enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/Save Status' and @class='dijitReset dijitMenuItem']", "100" ]
  }, {
    "uuid" : "2a27066cac1564123b7fd6de720564",
    "title" : "check that Rename is enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/Ren&ame' and @class='dijitReset dijitMenuItem']", "100" ]
  }, {
    "uuid" : "2a2701acac1564123deaf099451672313",
    "title" : "check that  Switch workspace is enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/Switc&h Workspace' and @class='dijitReset dijitMenuItem']", "100" ]
  }, {
    "uuid" : "2a2783d6ac156412340b369e830379239",
    "title" : "check that  Quit is enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/&Quit' and @class='dijitReset dijitMenuItem']", "100" ]
  }, {
    "uuid" : "2a249bd7ac156412044c8d6f869736311",
    "title" : "check that Save All is disabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@id='/&File/Sav&e All' and @class='dijitReset dijitMenuItem dijitMenuItemDisabled dijitDisabled']", "100" ]
  }, {
    "uuid" : "2a3305a7ac15641204fdb155347131426",
    "title" : "wait for new page from menu bar",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/Page_text", "100" ]
  }, {
    "uuid" : "2a333ba2ac1564121672645e1625744383",
    "title" : "click page for new page",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&File/&New/Page_text" ]
  }, {
    "uuid" : "2a339631ac1564126e9b501c1673898017",
    "title" : "Check that a pop-up dialog is the dialog of \"Page Wizard\"",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='Page Wizard']", "100" ]
  }, {
    "uuid" : "2a35b09bac1564122261b2f1-952707406",
    "title" : "Type Page Name",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=tmplName", "NewTestPage" ]
  }, {
    "uuid" : "2a52b21dac1564122eb29243629544864",
    "title" : "click location button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=tmplLocBtn_label" ]
  }, {
    "uuid" : "2a53a92cac1564121ebee2d4-378886719",
    "title" : "wait for dialog of \"Choose location for a page or template\"",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='dialog']/div/span[.='Choose location for a page or template']", "100" ]
  }, {
    "uuid" : "2a59b2b5ac156412461ccac7507038235",
    "title" : "click workspace to select workspace as location for new page",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "css=.dijitDialogFocused .dijitTreeIsRoot>.dijitTreeRow", "+ENTER" ]
  }, {
    "uuid" : "2a3d89afac156412683c3a241664470361",
    "title" : "Ok button after selecting location",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[text()='Create']" ]
  }, {
    "uuid" : "76e3a7e8ac15641201009a4a238836756",
    "title" : "confirm opend editor",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[text()='NewTestPage.html']", "100" ]
  } ],
  "cleanUp" : [ {
    "uuid" : "a10bd26eac1564122c0b29cf-1531255768",
    "title" : "contextClick",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role='treeitem' and .='NewTestPage.html']" ]
  }, {
    "uuid" : "a18ac382ac156412091fe93a-1242855859",
    "title" : "wait for delete in context menu",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//table[@id=\"webidaContextMenuDa\"]/tbody/tr/td[2]", "100" ]
  }, {
    "uuid" : "769e1deeac1564127768ffae-1474599953",
    "title" : "deletePage",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//table[@id=\"webidaContextMenuDa\"]/tbody/tr/td[2]" ]
  }, {
    "uuid" : "769e28ccac1564126aa27145-913734418",
    "title" : "wait for delete dialog",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@data-dojo-attach-point='titleBar']/span[@data-dojo-attach-point='titleNode' and .='Delete']", "100" ]
  }, {
    "uuid" : "769e312dac1564126383ea52-1031625278",
    "title" : "Yes Delete",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@class='dijitReset dijitInline dijitButtonText' and .='Yes']" ]
  } ]
}