{
  "name" : "ShortCut",
  "target" : "http://uipsite.webida.net",
  "modified" : 1413792088391,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "1ff94d1bac156412203b98cf1548450530",
    "title" : "waitForUIPBody",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=uip-body", "5" ]
  }, {
    "uuid" : "1fe62a14ac1564123d9e8100-1244704421",
    "title" : "full screen - ALT+f11",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=app-workbench-center-panel", "alt+f11" ]
  }, {
    "uuid" : "2c838013ac1564122c6ee031-52269676",
    "title" : "check it's full screen",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@id='app-workbench' and @class='workbenchMenubarHide workbenchToolbarHide']", "100" ]
  }, {
    "uuid" : "2c837680ac1564122be0ea4a-1943785103",
    "title" : "full screen - ALT+f11",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=app-workbench-center-panel", "alt+f11" ]
  }, {
    "uuid" : "2c83b809ac1564123473e1bb1221840559",
    "title" : "check the full screen is closed",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@id='app-workbench' and @class='workbenchMenubarHide workbenchToolbarHide']", "100" ]
  } ],
  "cleanUp" : [ ]
}