{
  "name" : "컴포넌트 목록 표시",
  "target" : "https://uip.webida.net/",
  "modified" : 1409028504335,
  "timeout" : 10,
  "prerequisites" : [ "template/UIP_Login.selenese", "template/UIP_StartUIPTool.selenese" ],
  "commands" : [ {
    "uuid" : "f108e98fac1565443741da421011562699",
    "title" : "Click palette-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=paletteView]" ]
  }, {
    "uuid" : "a8a552d4ac156534010e5ead-1206711403",
    "title" : "Check palette-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=palette-view", "5" ]
  }, {
    "uuid" : "a92fe991ac15653400116e51-342022329",
    "title" : "Check pv-header",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=pv-header", "5" ]
  }, {
    "uuid" : "a93073b1ac1565340099dcc2948347391",
    "title" : "Check pv-content",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=pv-content", "5" ]
  } ],
  "cleanUp" : [ ]
}