{
  "name" : "",
  "target" : "",
  "modified" : 1409554428198,
  "timeout" : 10,
  "prerequisites" : [ "template/UIP_Login.selenese", "template/UIP_StartUIPTool.selenese", "template/UIP_LeftSplitterOpen.selenese", "template/UIP_OpenTestpage.selenese" ],
  "commands" : [ {
    "uuid" : "2f64260b7f00010100da5049747512857",
    "title" : "click page part",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var getElem = function(id) {\r\n\treturn document.querySelector('.uib_design_editor_iframe').contentDocument.getElementById(id);\r\n}\r\n\r\nvar getIframe = function() {\r\n\treturn document.querySelector('.uib_design_editor_iframe');\r\n}\r\n\r\nvar fireEvent = function(event) {\r\n\tdocument.querySelector('.uib_design_editor_layer_event').dispatchEvent(event);\r\n}\r\n\r\n\r\nvar selectWidget = function(id, bAppend) {\r\n\tvar x, y;\r\n\tvar elem = getElem(id);\r\n\tif (!elem) {\r\n\t\treturn;\r\n\t}\r\n\t\r\n\tvar widgetBound = getElem(id).getBoundingClientRect(); \r\n\tvar frameBound = getIframe().getBoundingClientRect();\r\n\tvar x = widgetBound.left + (widgetBound.width / 2) + frameBound.left\r\n\tvar y = widgetBound.top + (widgetBound.height / 2) + frameBound.top\r\n\tvar ctrl = false;\r\n\tif (bAppend) {\r\n\t\tctrl = true;\r\n\t}\r\n\tvar downEvent = document.createEvent(\"MouseEvents\");\r\n\t    downEvent .initMouseEvent(\"mousedown\", true, true, window, 0, \r\n\tx, y, x, y, \r\n\tctrl, false, false, false, 0, null);\r\n\tvar upEvent = document.createEvent(\"MouseEvents\");\r\n\t    upEvent.initMouseEvent(\"mouseup\", true, true, window, 0, \r\n\tx, y, x, y, \r\n\tctrl, false, false, false, 0, null);\r\n\tfireEvent(downEvent);\r\n\tfireEvent(upEvent);\t\t\r\n}\r\n\r\nvar getSelectedWidgetCount = function () {\r\n\tvar feedbackLayer = document.querySelector('.uib_design_editor_layer_feedback')\r\n\tif (feedbackLayer) \r\n\t{\r\n\t\treturn feedbackLayer.querySelectorAll('rect').length;\r\n\t}\r\n\treturn 0;\r\n}\r\n\r\nvar getChildren = function (id) {\r\n\tvar clildren = [];\r\n\tvar elem = getElem(id)\r\n\tif (elem) {\r\n\t\tchildren = elem.children;\r\n\t}\r\n\treturn children;\t\r\n}\r\n\r\nvar createWidget = function (widgetType, parentId, relX, relY) {\r\n    var x, y;\r\n    var elem = getElem(parentId);\r\n    if (!elem) {\r\n        return;\r\n    }\r\n    var widgetBound = getElem(parentId).getBoundingClientRect(); \r\n    var frameBound = getIframe().getBoundingClientRect();\r\n    var x = widgetBound.left + relX + frameBound.left\r\n    var y = widgetBound.top + relY + frameBound.top\r\n\r\n\r\n    var dragStartEvent = document.createEvent(\"UIEvents\");\r\n    dragStartEvent.initEvent('dragstart', true, false);\r\n    dragStartEvent.dataTransfer = {\r\n        getData : function () {\r\n            return 'uib_widgettype' + widgetType;\r\n        },                        \r\n    };    \r\n\r\n    var dropEvent = document.createEvent(\"UIEvents\");\r\n    dropEvent.initEvent('drop', true, false);\r\n\r\n    var dragEndEvent = document.createEvent(\"UIEvents\");\r\n    dragEndEvent.initEvent('dragend', true, false);\r\n\r\n    var moveEvent = document.createEvent(\"MouseEvents\");\r\n    moveEvent.initMouseEvent(\"mousemove\", true, true, window, 0, \r\n                             x, y, x, y, \r\n                             false, false, false, false, 0, null);\r\n\r\n    fireEvent(dragStartEvent);\r\n    fireEvent(moveEvent);\r\n    fireEvent(dropEvent);\r\n    fireEvent(dragEndEvent);\r\n}\r\n\nselectWidget('page01');" ]
  }, {
    "uuid" : "2f6432eb7f0001010078b36f-742163428",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f5a43687f000101008483fe-1102905148",
    "title" : "open context menu",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "css=.uib_design_editor_editor" ]
  }, {
    "uuid" : "2f5ba18f7f000101019d3cc5918405828",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f5be9327f00010100e80d71-382961485",
    "title" : "check context menu opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitPopup.dijitMenuPopup", "5" ]
  }, {
    "uuid" : "2f5c4f667f000101015be31d1643766978",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f5c832f7f00010100be4a88-1889641983",
    "title" : "run storyboard",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=CTX/ShowStoryBoard" ]
  }, {
    "uuid" : "2f69652c7f00010101d2d21b-1154045454",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f76ecfb7f000101006d49e4297079923",
    "title" : "check run storyboard",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=story-board", "5" ]
  } ],
  "cleanUp" : [ ]
}