{
  "name" : "",
  "target" : "",
  "modified" : 1412124106498,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Preview_WTC-2749.selenese" ],
  "commands" : [ {
    "uuid" : "1657224d7f0001017644104a-320038918",
    "title" : "select resolution inputbox",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.preview-size-info" ]
  }, {
    "uuid" : "165824237f0001011fc3a407131833939",
    "title" : "change resolution",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "css=.preview-size-info", "2048" ]
  }, {
    "uuid" : "165cb6b97f0001013ecdb4171192644118",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "166370097f00010152347d3b-377568797",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "166d34e27f00010137a4f9d0-1443995712",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "1671a82f7f000101024e922b-1553770643",
    "title" : "select resolution inputbox",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.preview-size-info" ]
  }, {
    "uuid" : "1670fe027f00010104782889-514344752",
    "title" : "change resolution",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "css=.preview-size-info", "200" ]
  }, {
    "uuid" : "167236627f0001013ca5aa57-2101156258",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1672a7ff7f00010141ca9916577878384",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "167310b77f0001013af189a61655516974",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "167b10b57f000101058973eb1202235465",
    "title" : "click device icon 1",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@title = \"Galaxy S3\"]" ]
  }, {
    "uuid" : "167c102b7f00010122f67b41-176044654",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "167cce847f000101112dfdaf131575443",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== 360 || frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "167d56727f0001017357e4881788392097",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "168aab657f00010157a7acf31968464078",
    "title" : "click device icon 2",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@title = \"Galaxy Tab\"]" ]
  }, {
    "uuid" : "168b42147f00010103c919201077645546",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "168b74ad7f000101211ac8d7-2054007647",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== 400 || frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "168c40477f0001011e63559e931580598",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "168c6a3c7f0001014cbc94f3-160293116",
    "title" : "click device icon 3",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@title = \"iPhone 5/5s\"]" ]
  }, {
    "uuid" : "168d040c7f000101093226f31475780904",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "168d2f6d7f00010108408499-2023491668",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== 320 || frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "168df3fb7f0001014f99e7b7450173371",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "168e21837f00010174484f92-861055980",
    "title" : "click device icon 4",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@title = \"iPad 2\"]" ]
  }, {
    "uuid" : "168eda327f000101213fdf1a1352180356",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "168ef7d37f0001012331a609-1900607968",
    "title" : "check preview size",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var frameWidth = $('.uip-screenover-center-pane-content > div > div').width();\nvar inputWidthStr = $('.preview-size-info').val();\nif (frameWidth !== 768 || frameWidth !== Number.parseInt(inputWidthStr)) {\n\tthrow new Error('preview size not changed');\n}" ]
  }, {
    "uuid" : "168f933a7f0001012f824e9b-27465313",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  } ],
  "cleanUp" : [ ]
}