{
  "name" : "",
  "target" : "",
  "modified" : 1413440771851,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_DesignEditor_Prepare_Feedback_TestEnv.selenese" ],
  "commands" : [ {
    "uuid" : "177bb6f1ac15653700b28bf62123588918",
    "title" : "create 1 memo widget on 'id2' container",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "testerAdaptor.createWidgetByRelativePoint('feedback.balloon', 'id2', 200, 200);\r\n" ]
  }, {
    "uuid" : "2eece780ac15653701c515361589473896",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c67df92ac1e011530f71b301824125929",
    "title" : "check count of child('id2') = 2 'id2' is pageEditPart",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id2').getChildren().length !== 1) {\r\n\tthrow new Error('create memo is fail...');\r\n}" ]
  }, {
    "uuid" : "177ca2c1ac15653700db0984935381786",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "177cfe08ac15653700aab23d397462755",
    "title" : "type to textarea '제목\\n내용'",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=directedit", "제목" ]
  }, {
    "uuid" : "177d7a51ac1565370189dc82922531978",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "177d7331ac156537004b0340-749762123",
    "title" : "end direct edit",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=", "+tab" ]
  }, {
    "uuid" : "177e0160ac15653700427e1f1890497723",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "177dfcb9ac15653700ba4ffb1774217157",
    "title" : "check title value = '제목'",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id3').getModel().getPropertyValue('title') !== '제목') {\r\n\tthrow new Error('create memo is fail...');\r\n}" ]
  }, {
    "uuid" : "3c67d9fdac1e01150bd9c79e-971144636",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  } ],
  "cleanUp" : [ ]
}