{
  "name" : "",
  "target" : "",
  "modified" : 1409818074566,
  "timeout" : 10,
  "prerequisites" : [ "common/UIP_DesignEditor_Prepare_TestEnv.selenese" ],
  "commands" : [ {
    "uuid" : "3e18272fac15653701c9c236984532358",
    "title" : "select widget 'id3'",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "testerAdaptor.selectWidgetById('id3');" ]
  }, {
    "uuid" : "3e1833d8ac15653700897359-1044611877",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c6dfa20ac1e01156d0d8da1-1020034703",
    "title" : "delete widget 'id3'",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=", "+delete" ]
  }, {
    "uuid" : "2eece780ac15653701c515361589473896",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c713295ac1e01150b382c22-26022039",
    "title" : "check count of child('id1') = 4",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id1').getChildren().length !== 4) {\r\n\tthrow new Error('undo action is fail...');\r\n}" ]
  }, {
    "uuid" : "3c67d9fdac1e01150bd9c79e-971144636",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c6f8c07ac1e011500b84163-1723348902",
    "title" : "undo",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=", "+control+z" ]
  }, {
    "uuid" : "3c6fe0d8ac1e011508e7f66b-1939472224",
    "title" : "check count of child('id1') = 5",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id1').getChildren().length !== 5) {\r\n\tthrow new Error('undo action is fail...');\r\n}" ]
  }, {
    "uuid" : "3c6f8b36ac1e0115574e3953-391824362",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c70e68bac1e0115776147b4-630472269",
    "title" : "redo",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=", "+control+y" ]
  }, {
    "uuid" : "3c6f8a41ac1e01151fa4c38e-174581342",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c70d6efac1e011517a7842f1356218035",
    "title" : "check count of child('id1') = 4",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id1').getChildren().length !== 4) {\r\n\tthrow new Error('undo action is fail...');\r\n}" ]
  }, {
    "uuid" : "3c71474aac1e0115002d35f2259190409",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  } ],
  "cleanUp" : [ ]
}