{
  "name" : "",
  "target" : "",
  "modified" : 1413438522956,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_DesignEditor_Prepare_Feedback_TestEnv.selenese" ],
  "commands" : [ {
    "uuid" : "1778b123ac15653700187b051911226216",
    "title" : "create 2 line widget on 'id2' container",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "testerAdaptor.createWidgetByRelativePoint('svg.line', 'id2', 100, 100);\r\ntesterAdaptor.createWidgetByRelativePoint('svg.line', 'id2', 300, 300);\r\n" ]
  }, {
    "uuid" : "2eece780ac15653701c515361589473896",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "3c67df92ac1e011530f71b301824125929",
    "title" : "check count of child('id2') = 1 'id2' is pageEditPart",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id2').getChildren().length !== 2) {\r\n\tthrow new Error('create line is fail...');\r\n}" ]
  }, {
    "uuid" : "3c67d9fdac1e01150bd9c79e-971144636",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  } ],
  "cleanUp" : [ ]
}