{
  "name" : "",
  "target" : "",
  "modified" : 1413442691364,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_DesignEditor_Prepare_TestEnv.selenese" ],
  "commands" : [ {
    "uuid" : "17b733b9ac156537011442ec-599668354",
    "title" : "save bound",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var bound = testerAdaptor.getWidgetBound('id5');\r\ntesterAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id5').getElement().setAttribute('testbound-left', bound.left);\r\ntesterAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id5').getElement().setAttribute('testbound-top', bound.top);" ]
  }, {
    "uuid" : "2a114d0aac15653701628ed8-968864169",
    "title" : "moveWidget 'id5' (100, 50)",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "testerAdaptor.moveWidget('id5', 100, 50);\r\n\r\n" ]
  }, {
    "uuid" : "2a1544d6ac15653700fffc6f-1955971325",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "17ba73d6ac15653701547d76-217523173",
    "title" : "check bound",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var bound = testerAdaptor.getWidgetBound('id5');\r\nvar elem  = testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id5').getElement();\r\nif (parseInt(elem.getAttribute('testbound-left'), 10)+100 !== bound.left) {\r\n\tthrow new Error('move widget is fail...');\r\n}\r\nif (parseInt(elem.getAttribute('testbound-top'), 10)+50 !== bound.top) {\r\n\tthrow new Error('move widget is fail...');\r\n}\r\n" ]
  }, {
    "uuid" : "3e175ac8ac1565370051ffa3-1579674109",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  } ],
  "cleanUp" : [ ]
}