{
  "name" : "",
  "target" : "",
  "modified" : 1413979278409,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login.selenese", "common/UIP_StartUIPTool.selenese", "common/UIP_FocusPropertiesView.selenese" ],
  "commands" : [ {
    "uuid" : "3794a896ac156549015d02bb2037788107",
    "title" : "click select theme",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.prop-theme" ]
  }, {
    "uuid" : "37955e96ac15654900c762a1-1262340343",
    "title" : "click bootstrap theme",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//option[text()=\"bootstrap\"]" ]
  } ],
  "cleanUp" : [ ]
}