{
  "name" : "",
  "target" : "",
  "modified" : 1409569956982,
  "timeout" : 10,
  "prerequisites" : [ "theme/theme_application.selenese" ],
  "commands" : [ {
    "uuid" : "30116f0dac15654901b1382a-1905003667",
    "title" : "select workspace",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=dijit_layout_TabContainer_0_tablist_workspaceView" ]
  }, {
    "uuid" : "3011de6dac156549011859152024812542",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "30120c8dac15654901a142e3-164385590",
    "title" : "check workspace opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=workspace-view", "5" ]
  }, {
    "uuid" : "3029f6c1ac156549010d241561598502",
    "title" : "collapseAll",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=#wv-toolbar>.wvIconCollapseAll" ]
  }, {
    "uuid" : "302d06d0ac15654900e85038-512211943",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "302a7731ac15654901da4dd3-284264667",
    "title" : "open root folder",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "css=.dijitTreeContainer" ]
  }, {
    "uuid" : "302d9e70ac1565490155e1571137944358",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "3014860cac15654901dc6abe466838421",
    "title" : "open common folder",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[text()=\"common\"]" ]
  }, {
    "uuid" : "302fe867ac15654901b052ab-763070847",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "3014cdacac15654901867447-123465202",
    "title" : "open themes folder",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[text()=\"themes\"]" ]
  }, {
    "uuid" : "303211ceac15654900865eaa1300421636",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "301570a3ac15654900701389-32652940",
    "title" : "open context menu for theme file",
    "keyword" : "contextClick",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role = \"treeitem\" and .=\"sample1_css.css\"]" ]
  }, {
    "uuid" : "3015fefaac1565490083eab3-830892443",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "30162752ac15654901db4dd92023841885",
    "title" : "check context menu opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitPopup.dijitMenuPopup", "5" ]
  }, {
    "uuid" : "3034c6b2ac156549011bb0ef590400051",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "301654fbac156549002848c3-1460844119",
    "title" : "click delete menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=CTX/&Delete" ]
  }, {
    "uuid" : "3036702dac15654900a402672081392231",
    "title" : "wait",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "3016fb3aac156549005f094c1858303566",
    "title" : "check dialog opened",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitDialog", "5" ]
  }, {
    "uuid" : "3017a512ac156549009045731374102389",
    "title" : "click yes",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[text()=\"Yes\"]" ]
  }, {
    "uuid" : "3017ca31ac15654900f49dc41372838127",
    "title" : "check deletion",
    "keyword" : "waitForInvisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role = \"treeitem\" and .=\"sample_css.css\"]", "5" ]
  } ],
  "cleanUp" : [ ]
}