{
  "name" : "LogInAndOut",
  "target" : "http://uipsite.webida.net",
  "modified" : 1413437555229,
  "timeout" : 100,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "3c5c59caac1e01151efc6a801722328893",
    "title" : "load test plugin",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "require(['plugins/webida-tester-util/plugin'], function(){});" ]
  }, {
    "uuid" : "3c5dabf1ac1e0115772f022b1414729814",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  } ],
  "cleanUp" : [ ]
}