{
  "name" : "Event View로 전환",
  "target" : "",
  "modified" : 1412052629363,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_LeftSplitterOpen.selenese", "common/UIP_RightSplitterOpen.selenese" ],
  "commands" : [ {
    "uuid" : "1c49f199ac1565340012dc04-265356548",
    "title" : "Click Event-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@class='tabLabel' and @role='tab' and .='Event']" ]
  }, {
    "uuid" : "1c4a2009ac1565340128e01f88617256",
    "title" : "Check Event-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=event-view", "100" ]
  } ],
  "cleanUp" : [ ]
}