{
  "name" : "Event View로 전환",
  "target" : "",
  "modified" : 1409223929691,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "1c49f199ac1565340012dc04-265356548",
    "title" : "Click Event-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=eventView]" ]
  }, {
    "uuid" : "1c4a2009ac1565340128e01f88617256",
    "title" : "Check Event-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=event-view", "5" ]
  } ],
  "cleanUp" : [ ]
}