{
  "name" : "Logout",
  "target" : "http://uipsite.webida.net",
  "modified" : 1409027662732,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "fbe95fd9ac1564120ec821b32146649699",
    "title" : "clickUserInfo",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=#dropDownUserinfo > span > span" ]
  }, {
    "uuid" : "fbea6139ac15641256508c22-935537161",
    "title" : "clickLogout",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=dijit_MenuItem_16_text" ]
  }, {
    "uuid" : "fbec0419ac15641272109dac1441452019",
    "title" : "checkLogInStatus",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.login", "5" ]
  } ],
  "cleanUp" : [ ]
}