{
  "name" : "Workspace view로 전환",
  "target" : "http://uipsite.webida.net",
  "modified" : 1412052736473,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_LeftSplitterOpen.selenese", "common/UIP_RightSplitterOpen.selenese" ],
  "commands" : [ {
    "uuid" : "1c46c57bac15653401467517-1145591137",
    "title" : "Click Workspace-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//div[@role='tablist']/div/span[2][.='Workspace']" ]
  }, {
    "uuid" : "1c470072ac156534001ccb75773415278",
    "title" : "Check workspace-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=workspace-view", "100" ]
  } ],
  "cleanUp" : [ ]
}