{
  "name" : "Workspace view로 전환",
  "target" : "",
  "modified" : 1409223973523,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "1c46c57bac15653401467517-1145591137",
    "title" : "Click Workspace-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=workspaceView]" ]
  }, {
    "uuid" : "1c470072ac156534001ccb75773415278",
    "title" : "Check workspace-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=workspace-view", "5" ]
  } ],
  "cleanUp" : [ ]
}