{
  "name" : "",
  "target" : "",
  "modified" : 1412123259230,
  "timeout" : 100,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "3a9083e2ac1565370065462e21805155",
    "title" : "load design editor test plugin",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "require(['./plugins/design-editor-test-util/plugin.js'], function () {});" ]
  }, {
    "uuid" : "2eece780ac15653701c515361589473896",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  } ],
  "cleanUp" : [ ]
}