{
  "name" : "Properties view로 전환",
  "target" : "",
  "modified" : 1409223949645,
  "timeout" : 10,
  "prerequisites" : [ ],
  "commands" : [ {
    "uuid" : "1c491af1ac1565340059aca3-370472708",
    "title" : "Click Properties-view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=span[name*=propertiesView]" ]
  }, {
    "uuid" : "1c495042ac1565340005ec2e-597079250",
    "title" : "Check Proeprties-view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "id=properties-view", "5" ]
  } ],
  "cleanUp" : [ ]
}