{
  "name" : "",
  "target" : "",
  "modified" : 1412042565097,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "1a44e9a2ac15653d019a6fa3-1922455974",
    "title" : "Click Palette view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@class='tabLabel' and @role='tab' and .='Palette']" ]
  }, {
    "uuid" : "1a686db0ac15653d0146688d-739422469",
    "title" : "Search Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.button\"]", "100" ]
  }, {
    "uuid" : "20526de8ac15653d01cbf4e4705039696",
    "title" : "Search Div component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.div\"]", "100" ]
  }, {
    "uuid" : "20526c8aac15653d0101ae04-509344215",
    "title" : "Search Heading component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.h\"]", "100" ]
  }, {
    "uuid" : "2052423bac15653d010a28c0-853495814",
    "title" : "Search Hr component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.hr\"]", "100" ]
  }, {
    "uuid" : "205240d3ac15653d015319f4539478272",
    "title" : "Search Image component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.img\"]", "100" ]
  }, {
    "uuid" : "2054b7d8ac15653d01e5e7861034525759",
    "title" : "Search Label component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"html.label\"]", "100" ]
  } ],
  "cleanUp" : [ ]
}