{
  "name" : "",
  "target" : "",
  "modified" : 1409295801098,
  "timeout" : 10,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "20935366ac15653d01b9a7491681759069",
    "title" : "Click Palette view",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=dijit_layout_TabContainer_0_tablist_paletteView" ]
  }, {
    "uuid" : "1a686db0ac15653d0146688d-739422469",
    "title" : "Search Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxButton\"]", "10" ]
  }, {
    "uuid" : "207186c0ac15653d01d495f8166757831",
    "title" : "Search Calendar component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxCalendar\"]", "10" ]
  }, {
    "uuid" : "20718526ac15653d01cb9ab71955909118",
    "title" : "Search Check Box component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxCheckBox\"]", "10" ]
  }, {
    "uuid" : "20718377ac15653d00d8a6e2900411932",
    "title" : "Search Color Picker component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxColorPicker\"]", "10" ]
  }, {
    "uuid" : "207181d8ac15653d018378e3-1298677119",
    "title" : "Search Input component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxInput\"]", "10" ]
  }, {
    "uuid" : "2071884dac15653d01d05f85-1791237087",
    "title" : "Search Link Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxLinkButton\"]", "10" ]
  }, {
    "uuid" : "20718040ac15653d01b93037574686181",
    "title" : "Search Radio Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxRadioButton\"]", "10" ]
  }, {
    "uuid" : "20717eb0ac15653d0074cd82-876038834",
    "title" : "Search Rating component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxRating\"]", "10" ]
  }, {
    "uuid" : "207189f1ac15653d00f496ee-1309560804",
    "title" : "Search Repeat Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxRepeatButton\"]", "10" ]
  }, {
    "uuid" : "20717d35ac15653d014dedf6166510895",
    "title" : "Search Switch Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxSwitchButton\"]", "10" ]
  }, {
    "uuid" : "20717630ac15653d0026a69a-551563427",
    "title" : "Search Toggle Button component",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=li[data-name=\"jqx.jqxToggleButton\"]", "10" ]
  } ],
  "cleanUp" : [ ]
}