{
  "name" : "",
  "target" : "",
  "modified" : 1409551621612,
  "timeout" : 10,
  "prerequisites" : [ "event-view/UIP_AddEventAction_WTC-2795.selenese" ],
  "commands" : [ {
    "uuid" : "2f4a43e57f000101009a7970-737570491",
    "title" : "select page move",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.dgrid-row-table td" ]
  }, {
    "uuid" : "2f4ad51e7f000101005864f42005117751",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f4b3c2e7f00010101e3365c-1811818875",
    "title" : "click event modify button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=event-action-modify" ]
  }, {
    "uuid" : "2f4bc4a87f000101011d647d1374054480",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f888f717f000101005e42aa-1658629667",
    "title" : "click action combobox",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var combo = document.getElementById('event-view-popup-action-combo');\ncombo.selectedIndex = 1;\ncombo.dispatchEvent(new Event('change', true));" ]
  }, {
    "uuid" : "2faa1bd37f0001010105fdd4-264939420",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2faa56497f0001010031a6d4-1685483336",
    "title" : "click popup ok button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=event-view-popup-ok_label" ]
  }, {
    "uuid" : "2fbf6bf37f0001010063d6a91596890935",
    "title" : "pause 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2fbf99037f000101013e5286-59764169",
    "title" : "check modify event",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var item =  document.querySelector('.dgrid-row-table td.dgrid-column-action');\nif (item.textContent !== 'Alert') {\nthrow new Error('failed modify event');\n}" ]
  } ],
  "cleanUp" : [ ]
}