{
  "name" : "FeedbackHistoryListTest",
  "target" : "http://uipsite.webida.net",
  "modified" : 1413509576758,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Testcases/UIP_Login_WTC-2743.selenese" ],
  "commands" : [ {
    "uuid" : "1bb2d8750a00020f00f70ee9-1088817603",
    "title" : "open feedback view ",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var elm = document.querySelector('.dojoxToggleSplitterBottom .dojoxToggleSplitterIconClosed');\r\n\r\nif (!!elm) {\r\nelm.click();\r\n}" ]
  }, {
    "uuid" : "1bb69e910a00020f012a70a1-411012360",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1bb529690a00020f001120c8-1270055476",
    "title" : "check feedback view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role='tab' and .=\\\"Feedback\\\"]", "5" ]
  }, {
    "uuid" : "1bb94db50a00020f0016cf7a1415499862",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1bb9774c0a00020f00766162478833522",
    "title" : "check list item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='gridcell' and .=\\\"/uip-sample/NewTestPage.html\\\"]", "5" ]
  } ],
  "cleanUp" : [ ]
}