{
  "name" : "FeedbackHistoryListTest",
  "target" : "http://uipsite.webida.net",
  "modified" : 1414126670105,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Feedback_History_Login.selenese" ],
  "commands" : [ {
    "uuid" : "4071eaac0a00020f0004a402599045058",
    "title" : "Load test util",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "require(['plugins/webida-tester-util/plugin'], function () {});" ]
  }, {
    "uuid" : "4071f9ae0a00020f003bacc8661385597",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1bb2d8750a00020f00f70ee9-1088817603",
    "title" : "open feedback view ",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var elm = document.querySelector('.dojoxToggleSplitterBottom .dojoxToggleSplitterIconClosed');\r\n\r\nif (!!elm) {\r\nelm.click();\r\n}" ]
  }, {
    "uuid" : "1bb529690a00020f001120c8-1270055476",
    "title" : "check feedback view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role='tab' and .=\\\"Feedback\\\"]", "5" ]
  }, {
    "uuid" : "1bb9774c0a00020f00766162478833522",
    "title" : "check list item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='gridcell' and .=\\\"/uip-sample/functional-test/testpage.html\\\"]", "5" ]
  } ],
  "cleanUp" : [ ]
}