{
  "name" : "FeedbackHistoryDetailViewTest",
  "target" : "http://uipsite.webida.net",
  "modified" : 1414126689816,
  "timeout" : 100,
  "prerequisites" : [ "UIP_Feedback_History_Login.selenese" ],
  "commands" : [ {
    "uuid" : "4073ce880a00020f00bd1492-1099182314",
    "title" : "Load test util",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "require(['plugins/webida-tester-util/plugin'], function () {});" ]
  }, {
    "uuid" : "4073df910a00020f00c8247d-329285109",
    "title" : "wait 2s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "1bb2d8750a00020f00f70ee9-1088817603",
    "title" : "open feedback view ",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "var elm = document.querySelector('.dojoxToggleSplitterBottom .dojoxToggleSplitterIconClosed');\r\n\r\nif (!!elm) {\r\nelm.click();\r\n}" ]
  }, {
    "uuid" : "1bb529690a00020f001120c8-1270055476",
    "title" : "check feedback view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//span[@role='tab' and .=\\\"Feedback\\\"]", "5" ]
  }, {
    "uuid" : "1bb9774c0a00020f00766162478833522",
    "title" : "check list item",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='gridcell' and .=\\\"/uip-sample/functional-test/testpage.html\\\"]", "5" ]
  }, {
    "uuid" : "1bc261080a00020f00c81922691297844",
    "title" : "open detail view",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "xpath=//td[@role='gridcell' and .=\\\"/uip-sample/functional-test/testpage.html\\\"]" ]
  }, {
    "uuid" : "1bc3752c0a00020f0175dc88747453862",
    "title" : "check detail view",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.uip-screen-contentpane", "5" ]
  } ],
  "cleanUp" : [ ]
}