{
  "name" : "",
  "target" : "",
  "modified" : 1413520236396,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login_Admin.selenese", "common/UIP_StartUIPTool.selenese", "common/UIP_FocusPropertiesView.selenese", "common/UIP_OpenPropertiesViewTestpage.selenese" ],
  "commands" : [ {
    "uuid" : "2095f826ac1565350d428b62983838586",
    "title" : "위젯 2개 선택",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "testerAdaptor.selectWidgetById('id1');\r\ntesterAdaptor.selectWidgetById('id2', true);\r\n" ]
  }, {
    "uuid" : "211cb89fac1565354de84ab51641483306",
    "title" : "1초 대기",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "209f8e00ac1565351fc4f22c-1225709670",
    "title" : "변경할 텍스트 입력",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "css=.property-string-input", "A New Page 2" ]
  }, {
    "uuid" : "20ae8380ac1565353f1fe497623067753",
    "title" : "포커스 아웃을 위한 라벨 클릭",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.property-string-label" ]
  }, {
    "uuid" : "20a05497ac1565357f237233159014563",
    "title" : "대기 2초",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "20a11807ac1565351328d05f382095635",
    "title" : "변경된 텍스트 확인",
    "keyword" : "executeScript",
    "commands" : [ ],
    "arguments" : [ "if (testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id1').getModel().getPropertyValue('text') !== 'A New Page 2' || testerAdaptor.getAcitveDesignViewer().getEditPartRegistry().get('id2').getModel().getPropertyValue('text') !== 'A New Page 2') {\r\n  throw new Error();\r\n}\r\n" ]
  } ],
  "cleanUp" : [ ]
}