{
  "name" : "",
  "target" : "",
  "modified" : 1413973496232,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login.selenese", "common/UIP_StartUIPTool_minimum.selenese" ],
  "commands" : [ {
    "uuid" : "2feafdeeac1565490160c70e1761443730",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  }, {
    "uuid" : "2f8f1f6cac1565490066b4242011476377",
    "title" : "Click Admin menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=#webidaMenuBarMainMenu > div + div + div + div" ]
  }, {
    "uuid" : "2fc55614ac1565490173b0381213148221",
    "title" : "wait modify user menu enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@widgetid=\"/&Admin/&Modify User\" and not(contains(@class, \"dijitMenuItemDisabled\"))]", "100" ]
  }, {
    "uuid" : "2f8fd4cdac15654900e113e6-404817668",
    "title" : "Click modify user",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&Admin/&Modify User" ]
  }, {
    "uuid" : "2fc001c4ac156549006f0390162817735",
    "title" : "wait for modify user dialog",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitDialog", "100" ]
  }, {
    "uuid" : "2f90cd87ac15654901ac6cd8-2122646950",
    "title" : "input search Input",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=searchInput", "jg" ]
  }, {
    "uuid" : "2f91ad8bac15654901719852145386053",
    "title" : "Click Search button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=searchButton" ]
  }, {
    "uuid" : "2fb8e2a8ac15654901b52f2b-590638280",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "4000" ]
  }, {
    "uuid" : "2f9a941eac15654901a057c8-182252420",
    "title" : "click cell",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=div.dgrid-row-even:nth-child(2) td.field-department" ]
  }, {
    "uuid" : "30b9a15fac156549018de9e9-2107042664",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "30ba1349ac1565490004a8ce-1462872952",
    "title" : "select all input text by double clicking",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "css=div.dgrid-row-even:nth-child(2) td.field-department input" ]
  }, {
    "uuid" : "30c71f1aac156549014c449d1248290812",
    "title" : "change department to sales",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "css=div.dgrid-row-even:nth-child(2) td.field-department input", "Sales" ]
  }, {
    "uuid" : "1905cf5aac15654901032a2f-399732600",
    "title" : "click outside",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=template-template-pane" ]
  }, {
    "uuid" : "1906a9f3ac15654901e4765c1731685397",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "30cb2e16ac1565490073845b396062208",
    "title" : "save",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=userModifySaveButton" ]
  } ],
  "cleanUp" : [ ]
}