{
  "name" : "",
  "target" : "",
  "modified" : 1413517417507,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login.selenese" ],
  "commands" : [ {
    "uuid" : "2feafdeeac1565490160c70e1761443730",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  }, {
    "uuid" : "2f8f1f6cac1565490066b4242011476377",
    "title" : "Click Settings",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=li.settings" ]
  }, {
    "uuid" : "2fc55614ac1565490173b0381213148221",
    "title" : "wait ",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "2000" ]
  }, {
    "uuid" : "2f8fd4cdac15654900e113e6-404817668",
    "title" : "double click company name",
    "keyword" : "doubleclick",
    "commands" : [ ],
    "arguments" : [ "id=pf-url" ]
  }, {
    "uuid" : "2fc001c4ac156549006f0390162817735",
    "title" : "type company name",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=pf-url", "FutureTech" ]
  }, {
    "uuid" : "2f91ad8bac15654901719852145386053",
    "title" : "Click Confirm button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=pf-confirm" ]
  }, {
    "uuid" : "2fb8e2a8ac15654901b52f2b-590638280",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "4000" ]
  } ],
  "cleanUp" : [ ]
}