{
  "name" : "",
  "target" : "",
  "modified" : 1413973554984,
  "timeout" : 100,
  "prerequisites" : [ "common/UIP_Login.selenese", "common/UIP_StartUIPTool_minimum.selenese" ],
  "commands" : [ {
    "uuid" : "2feafdeeac1565490160c70e1761443730",
    "title" : "wait 3s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "3000" ]
  }, {
    "uuid" : "2f8f1f6cac1565490066b4242011476377",
    "title" : "Click Admin menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=#webidaMenuBarMainMenu > div + div + div + div" ]
  }, {
    "uuid" : "2fc55614ac1565490173b0381213148221",
    "title" : "wait create role menu enabled",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "xpath=//tr[@widgetid=\"/&Admin/Create Role\" and not(contains(@class, \"dijitMenuItemDisabled\"))]", "100" ]
  }, {
    "uuid" : "2f8fd4cdac15654900e113e6-404817668",
    "title" : "Click create role menu",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=/&Admin/Create Role" ]
  }, {
    "uuid" : "2fc001c4ac156549006f0390162817735",
    "title" : "wait for create role dialog",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=.dijitDialog", "100" ]
  }, {
    "uuid" : "1bbea541ac15654901c4853a632080899",
    "title" : "wait for control to be enabled",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "10000" ]
  }, {
    "uuid" : "2f90cd87ac15654901ac6cd8-2122646950",
    "title" : "input role name",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=searchInput", "Test_Role_123" ]
  }, {
    "uuid" : "2f91ad8bac15654901719852145386053",
    "title" : "Click Add button",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=addButton" ]
  }, {
    "uuid" : "2fb8e2a8ac15654901b52f2b-590638280",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "4000" ]
  }, {
    "uuid" : "2f9a941eac15654901a057c8-182252420",
    "title" : "click cell",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=div.dgrid-row-even:nth-child(2) td.field-write input" ]
  }, {
    "uuid" : "30b9a15fac156549018de9e9-2107042664",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "1000" ]
  }, {
    "uuid" : "1905cf5aac15654901032a2f-399732600",
    "title" : "click outside",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=template-template-pane" ]
  }, {
    "uuid" : "1906a9f3ac15654901e4765c1731685397",
    "title" : "wait 1s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "30cb2e16ac1565490073845b396062208",
    "title" : "save",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=roleCreateSaveButton" ]
  }, {
    "uuid" : "1bd7cfe2ac156549012b4065366769487",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "5000" ]
  }, {
    "uuid" : "1bd8220aac15654901e4d4821232647379",
    "title" : "click delete",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=deleteButton" ]
  }, {
    "uuid" : "1bd8d802ac156549003c063d-1178289200",
    "title" : "wait 5s",
    "keyword" : "pause",
    "commands" : [ ],
    "arguments" : [ "4000" ]
  } ],
  "cleanUp" : [ ]
}