{
  "name" : "서버에서 프로젝트 가져오기(Clone)",
  "target" : "http://uipsite.webida.net",
  "modified" : 1413445729923,
  "timeout" : 10,
  "prerequisites" : [ "common/UIP_Login.selenese" ],
  "commands" : [ {
    "uuid" : "0c99def3ac15653400de1ab91069883315",
    "title" : "openNewProjectDlg",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=.pannel-newroject" ]
  }, {
    "uuid" : "0c9bd45aac15653400818e4b651298631",
    "title" : "clickSCMSupportBtn",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=scm-support-chk" ]
  }, {
    "uuid" : "17aa8dbfac1565340161e46a-2113031533",
    "title" : "Genrate random text",
    "keyword" : "random",
    "commands" : [ ],
    "arguments" : [ "randomProjectName", "50000" ]
  }, {
    "uuid" : "0c9cc9d4ac1565340185e16f-1982936471",
    "title" : "typeProjectName",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=scm-proj-name", "uip-sample_$(randomProjectName)" ]
  }, {
    "uuid" : "0c9dc63cac156534010db86c1643773516",
    "title" : "typeCloneURL",
    "keyword" : "type",
    "commands" : [ ],
    "arguments" : [ "id=scm-url", "https://github.com/yoonhyung/uip-sample.git" ]
  }, {
    "uuid" : "0ca64f00ac1565340077e1f0-634902855",
    "title" : "clickCreateProject",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "id=newproj-btn" ]
  }, {
    "uuid" : "0c9f2dd1ac1565340085a22f-1610042530",
    "title" : "waitForCreatedProject",
    "keyword" : "waitForVisibility",
    "commands" : [ ],
    "arguments" : [ "css=div[title=\"uip-sample_$(randomProjectName)\"]", "30" ]
  }, {
    "uuid" : "17e2e9e0ac156534000bdeea-201586840",
    "title" : "clickTestProject",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=div[data-project=\"uip-sample_$(randomProjectName)\"]" ]
  }, {
    "uuid" : "17e32a96ac1565340197c056-2102539194",
    "title" : "mouseMoveToSetting",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=li.active>.project-setting" ]
  }, {
    "uuid" : "17e38b99ac1565340084839e1484623072",
    "title" : "clickDeleteProject",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "css=ul.project-setting-wrapper>#proj-delete" ]
  }, {
    "uuid" : "17e3d548ac1565340026b629528041990",
    "title" : "Click alert yes",
    "keyword" : "click",
    "commands" : [ ],
    "arguments" : [ "alert=yes" ]
  } ],
  "cleanUp" : [ ]
}